<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Make a free to do list. The app that helps you keep organised.">
    <meta name="keywords" content="todo, to, do, list, free, app, organise">
    <title>Free To Do List</title>
  </head>
  <body>
    <div id="app" class="flex flex-col min-h-screen items-center"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
